# Not-Alone

./: .gitignore  README.adoc  pom.xml  questions.txt
not-alone-core/: pom.xml
not-alone-core/src/main/thrift/: common.thrift  game-client.thrift  game-server.thrift  game-service.thrift  player-service.thrift
not-alone-doc/: pom.xml
not-alone-doc/src/doc/: rapport.adoc
not-alone-doc/src/doc/asciidoc/: main.adoc  synthese.adoc
not-alone-doc/src/doc/asciidoc/_sections/: analyse.adoc  architecture.adoc  composants.adoc  conception.adoc  conceptionDetaillee.adoc  conceptionPreliminaire.adoc  exigences.adoc  termes.adoc
not-alone-doc/src/doc/asciidoc/_sections/diagrammes/: classes.puml  sequences.puml
not-alone-doc/src/doc/asciidoc/_sections/diagrams/: brouillonSeq  classes.puml  classesDiagram.puml  sequences.puml
not-alone-doc/src/doc/asciidoc/_sections/use-cases/: deroulement.adoc  mise-en-place.adoc  use-cases.adoc
not-alone-player/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
not-alone-player/src/codegen/common/: GameNotFound.ts  GamePhase.ts  GameService.ts  InvalidOperationException.ts  JoinRequest.ts  PlayerService.ts  Response.ts  Winner.ts  index.ts
not-alone-player/src/handler/: client-service-handler.ts
not-alone-player/src/player/: player-service.ts
not-alone-player/src/thrift/: thrift-client.ts  thrift-server.ts
not-alone-server/: pom.xml
not-alone-server/src/main/java/fr/univnantes/alma/: NotAloneApplication.java
not-alone-server/src/main/java/fr/univnantes/alma/common/: GameInterface.java  GameJoinRequest.java  GameService.java
not-alone-server/src/main/java/fr/univnantes/alma/controller/: CardController.java
not-alone-server/src/main/java/fr/univnantes/alma/game/: Game.java  GameController.java  GameServiceController.java  InitData.java  Part.java
not-alone-server/src/main/java/fr/univnantes/alma/handler/: GameServiceHandler.java
not-alone-server/src/main/java/fr/univnantes/alma/model/board/: Board.java  Box.java
not-alone-server/src/main/java/fr/univnantes/alma/model/cards/: Card.java  CardInterface.java  Lieu.java  Survie.java  Traque.java
not-alone-server/src/main/java/fr/univnantes/alma/model/inerfaces/: CardInterface.java  PlayerInterface.java
not-alone-server/src/main/java/fr/univnantes/alma/model/pawns/: Pawn.java  PawnName.java
not-alone-server/src/main/java/fr/univnantes/alma/model/players/: Creature.java  MasterPlayer.java  Player.java  PlayerInterface.java  Tracked.java
not-alone-server/src/main/java/fr/univnantes/alma/model/tokens/: Token.java  TokenName.java
not-alone-server/src/main/java/fr/univnantes/alma/model/utlis/: LieuTitle.java  Pawn.java  Phase.java  SurvieTitle.java  Symbole.java  Token.java  TraqueTitle.java
not-alone-server/src/main/java/fr/univnantes/alma/repository/: CardRepository.java
not-alone-server/src/test/java/fr/univnantes/alma/: CardTest.java  NotAloneApplicationTest.java  PlayerTest.java
not-alone-web/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
not-alone-web/e2e/src/: app.e2e-spec.ts
not-alone-web/src/: index.html
not-alone-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  helper.ts  jetonAndPionObject.ts  view.ts
not-alone-web/src/app/board/: board.component.css  board.component.html  board.component.ts  box.ts
not-alone-web/src/app/card/: lieuCards.ts  survieCard.ts  traqueCards.ts
not-alone-web/src/app/cards/: card.service.ts  card.ts
not-alone-web/src/app/cards/card-detail/: card-detail.component.ts
not-alone-web/src/app/cards/cards-list/: cards-list.component.ts
not-alone-web/src/app/game/: game.component.ts  phases.ts
not-alone-web/src/app/jetons/: jetons.component.html  jetons.component.spec.ts  jetons.component.ts
not-alone-web/src/app/pawn/: pawn.component.html  pawn.component.ts  pawns.ts
not-alone-web/src/app/pions/: pions.component.html  pions.component.spec.ts  pions.component.ts
not-alone-web/src/app/piste/: piste.component.html  piste.component.spec.ts  piste.component.ts
not-alone-web/src/app/player/: creature.ts  tracked.ts
not-alone-web/src/app/token/: tokens.ts
